<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Bascetball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zdg-J7-18y" appends="YES" id="2dn-27-JbL"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goals 3 | 3 balls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-5c-Lbi">
                                <rect key="frame" x="82" y="520.5" width="156" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Ho-jng">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="08G-BJ-YST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-re-nd1">
                                <rect key="frame" x="248" y="20" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="restart"/>
                                <connections>
                                    <action selector="restartPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SZw-aX-sej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0G-re-nd1" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="5rh-oa-hdO"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="w0G-re-nd1" secondAttribute="trailing" constant="16" id="6Dn-46-5Ar"/>
                            <constraint firstItem="w0G-re-nd1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3f6-Ho-jng" secondAttribute="trailing" constant="168" id="AdQ-cO-NMd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="amd-5c-Lbi" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="gTc-wd-7dY"/>
                            <constraint firstItem="3f6-Ho-jng" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="nyH-ZE-sSa"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="amd-5c-Lbi" secondAttribute="bottom" constant="20" id="qCK-gb-lOe"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="3f6-Ho-jng" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="rMp-wA-Q3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="buttonReset" destination="3f6-Ho-jng" id="0sn-Mc-c6D"/>
                        <outlet property="buttonRestart" destination="w0G-re-nd1" id="D16-fY-cxy"/>
                        <outlet property="labelGoals" destination="amd-5c-Lbi" id="NNK-xH-FUQ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zdg-J7-18y">
                    <connections>
                        <action selector="screenTapped:" destination="BV1-FR-VrT" id="NXs-gG-d1K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.25" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
